{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-3c3ad","appId":"1:171276938555:android:cfcc5f8dd31d33ffad1b1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-3c3ad","configurations":{"android":"1:171276938555:android:cfcc5f8dd31d33ffad1b1e","ios":"1:171276938555:ios:f32af29a68dae9e3ad1b1e"}}}}}}